<!DOCTYPE html>
<html lang="en" id="main">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bono Tribute Page</title>
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
</head>

<body>
  <main>
    <header id="title">
      <h1>Bono</h1>
      <h2>Rock star, activist, and philanthropist</h2>
    </header>

    <div id="img-div">

      <img id="image" width="2048" alt="Bono Vox 2011" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/Bono_Vox_2011.jpg/2048px-Bono_Vox_2011.jpg">

      <blockquote id="img-caption">
        As a rock star, I have two instincts, I want to have fun, and I want to change the world. I have a chance to do both." -Bono
      </blockquote>

    </div>
    <p id="tribute-info">Paul David Hewson (born 10 May 1960), known by his stage name Bono, is an Irish singer-songwriter, musician, venture
      capitalist, businessman, and philanthropist. He is best known as the lead vocalist of rock band U2. Bono was born and
      raised in Dublin, Ireland, and attended Mount Temple Comprehensive School where he met his future wife, Alison Stewart,
      and the future members of U2. Bono writes almost all U2 lyrics, frequently using religious, social, and political themes.
      During U2's early years, his lyrics contributed to their rebellious and spiritual tone. As the band matured, his lyrics
      became inspired more by personal experiences shared with the other members. Outside the band, he has collaborated and
      recorded with numerous artists, is managing director and a managing partner of Elevation Partners, and has refurbished
      and owns the Clarence Hotel in Dublin with The Edge. Bono is also widely known for his activism concerning Africa,
      for which he co-founded DATA, EDUN, the ONE Campaign and Product Red. He has organised and played in several benefit
      concerts and has met with influential politicians. Bono has been praised for his activism and involvement with U2.
      Bono was granted an honorary knighthood by Elizabeth II of the United Kingdom for "his services to the music industry
      and for his humanitarian work", and has been made a Commandeur of the French Ordre des Arts et des Lettres (Order of
      Arts and Letters). Together with Bill and Melinda Gates, Bono was named Time Person of the Year in 2005, among other
      awards and nominations.</p>
    <hr>
    <p id="info">The above information is taken from Bono's
      <a id="tribute-link" href="https://en.wikipedia.org/wiki/Bono" target="_blank">Wikipedia</a> entry. You can also learn more about him at
      <a id="tribute-link" href="http://www.u2.com/index/home" target="_blank">U2</a>'s website.</p>
    <footer>Coded by
      <a href="https://www.freecodecamp.com/rbsvillanueva" target="_blank">Ryan Ben S. Villanueva</a>.</footer>

  </main>

  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>